<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigworld</artifactId>
        <groupId>com.wuyi.bigworld</groupId>
        <version>1.0.0</version>
        <relativePath>/../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigworld-biz-inspect</artifactId>
    <name>bigworld-biz-inspect</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.wuyi.bigworld</groupId>
            <artifactId>bigworld-biz-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuyi.bigworld</groupId>
            <artifactId>bigworld-biz-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuyi.bigworld</groupId>
            <artifactId>bigworld-common-dal</artifactId>
        </dependency>
    </dependencies>

</project>