# bigworld

./: .gitignore  pom.xml
bigworld-biz-framework/: pom.xml
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/: RuntimeContext.java
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/api/: ApiBeanNameGenerator.java  ApiService.java  ApiServiceImpl.java  DispatchContext.java  OpenApi.java
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/api/engine/: ApiEngine.java  ApiEngineImpl.java
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/api/interceptor/: AbstractApiInterceptor.java  ApiInterceptor.java
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/api/invocation/: ApiInvocation.java
bigworld-biz-framework/src/main/java/com/wuyi/bigworld/biz/framework/api/utils/: ApiUtils.java
bigworld-biz-framework/src/test/java/com/wuyi/bigworld/: LRUCache.java
bigworld-biz-inspect/: pom.xml
bigworld-biz-inspect/src/main/java/com/wuyi/bigworld/biz/inspect/api/: UserAddApi.java  package-info.java
bigworld-biz-inspect/src/main/java/com/wuyi/bigworld/biz/inspect/data/request/: RequestTestApiQuery.java
bigworld-biz-inspect/src/main/java/com/wuyi/bigworld/biz/inspect/data/response/: ResponseCommon.java  ResponseTestApiQuery.java
bigworld-biz-inspect/src/main/java/com/wuyi/bigworld/biz/inspect/service/: RpUserInfoService.java
bigworld-biz-inspect/src/main/resources/spring/: biz-inspect.xml
bigworld-biz-service-impl/: pom.xml
bigworld-biz-service-impl/src/main/java/com/wuyi/bigworld/redis/: DistributedLock.java  JedisClientDemo.java  JedisConnectionUtils.java  RedissonLock.java  UnitTest.java
bigworld-biz-shared/: pom.xml
bigworld-common-dal/: pom.xml
bigworld-common-dal/src/main/java/com/wuyi/bigworld/common/dal/user/impl/: RpUserInfoDaoImpl.java
bigworld-common-dal/src/main/resources/: log4j.properties
bigworld-common-dal/src/main/resources/mybatis/mapper/: RpUserInfoMapper.xml
bigworld-common-service-facade/: pom.xml
bigworld-common-service-facade/src/main/java/com/wuyi/bigworld/: App.java
bigworld-common-service-integration/: pom.xml
bigworld-common-util/: pom.xml
bigworld-common-util/src/main/java/com/wuyi/bigworld/common/util/: StringUtil.java  UUIDUtils.java
bigworld-core-model/: pom.xml
bigworld-core-model/src/main/java/com/wuyi/bigworld/core/model/common/: Result.java
bigworld-core-model/src/main/java/com/wuyi/bigworld/core/model/entity/user/: RpUserInfo.java
bigworld-core-model/src/main/java/com/wuyi/bigworld/core/model/exception/: BigWorldException.java  BizException.java
bigworld-core-model/src/main/java/com/wuyi/bigworld/core/model/result/: CommonErrorCode.java
bigworld-core-service/: pom.xml
bigworld-web-home/: pom.xml
bigworld-web-home/src/main/java/com/wuyi/bigworld/web/home/constants/: AliyunLoginConstant.java
bigworld-web-home/src/main/java/com/wuyi/bigworld/web/home/controller/: UserLoginController.java
bigworld-web-home/src/main/java/com/wuyi/bigworld/web/home/model/: PageInfo.java  PageVO.java  TokenInfo.java  UserInfo.java
bigworld-web-home/src/main/webapp/static/: 1.async.js  11.async.js  14.async.js  15.chunk.css  16.chunk.css  18.async.js  19.async.js  2.async.js  23.async.js  24.async.js  25.async.js  26.async.js  3.async.js  31.async.js  33.async.js  34.async.js  35.async.js  36.async.js  40.async.js  41.async.js  42.async.js  45.async.js  6.async.js  8.async.js  9.async.js  umi.js  vendors.chunk.css
biz/framework/: pom.xml
biz/framework/src/main/java/com/wuyi/bigworld/biz/framework/: RuntimeContext.java  RuntimeContextHolder.java
biz/framework/src/main/java/com/wuyi/bigworld/biz/framework/api/: AbstractApi.java  ApiService.java  DispatchContext.java  OpenApi.java  RequestData.java  ResponseData.java
biz/framework/src/main/resources/spring/: biz-framework.xml  spring-context-service.xml
biz/inspect/: pom.xml
biz/inspect/src/main/java/com/wuyi/bigworld/biz/inspect/api/: TestApi.java  UserListApi.java
biz/inspect/src/main/java/com/wuyi/bigworld/biz/inspect/data/response/: ResponseTestApiQuery.java
biz/inspect/src/main/java/com/wuyi/bigworld/biz/inspect/service/impl/: RpUserInfoServiceImpl.java
biz/inspect/src/main/resources/spring/: biz-inspect.xml
biz/service/impl/: pom.xml
biz/service/impl/src/main/java/com/wuyi/bigworld/redis/: BloomFilterDemo.java  PipelineDemo.java  RedissonClientDemo.java
biz/shared/: pom.xml
common/dal/: pom.xml
common/dal/src/main/java/com/wuyi/bigworld/common/dal/base/: BaseDao.java
common/dal/src/main/resources/: jdbc.properties
common/dal/src/main/resources/spring/: common-dal.xml  spring-mybatis.xml
common/service/facade/: pom.xml
common/service/integration/: pom.xml
common/util/: pom.xml
common/util/src/main/java/com/wuyi/bigworld/common/util/: EnvUtils.java
core/model/: pom.xml
core/model/src/main/java/com/wuyi/bigworld/core/model/common/: ToString.java
core/model/src/main/java/com/wuyi/bigworld/core/model/entity/: BaseEntity.java  PageListVO.java
core/model/src/main/java/com/wuyi/bigworld/core/model/enums/: ErrorCodeEnum.java  PublicStatusEnum.java  Result.java
core/model/src/main/java/com/wuyi/bigworld/core/model/page/: PageBean.java  PageParam.java
core/service/: pom.xml
core/service/src/test/java/com/wuyi/bigworld/: AppTest.java
doc/: 简历模板.docx
doc/mysql/: mysql-第一课预习资料.doc  mysql-第二课预习资料.doc
web/home/: pom.xml
web/home/src/main/java/com/wuyi/bigworld/web/home/: GatewayController.java
web/home/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  springmvc.xml
web/home/src/main/webapp/WEB-INF/: web.xml
web/home/src/main/webapp/static/: 12.async.js  13.async.js  15.async.js  16.async.js  17.async.js  20.async.js  21.async.js  22.async.js  27.async.js  28.async.js  29.async.js  30.async.js  32.async.js  37.async.js  38.async.js  39.async.js  4.async.js  43.async.js  44.async.js  46.async.js  47.async.js  48.async.js  5.async.js  7.async.js  index.html  vendors.async.js
web/sso/: pom.xml
(+24 files in other folders)
